<html>
<head>
    <title>Hello Digital Leaders!</title>
    
    <style>
        .page { 
            width: 720px;
            margin: 0 auto; /* this puts the page in the center */
        }
        
        .center {
            text-align: center;
        }
        
        .large {
            font-size: 18px;
        }
        
        .featured-image {
            text-align: center;
        }
        
        .featured-image img {
            border: 15px grey inset;
        }
        
        .biglist {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100px;
        }
        
        .biglist li {
            width: 300px;
        }
        
        .short {
            height: 50px;
        }
        
        .short li {
            width: 200px;
        }
        
        .bigbutton {
            display: block;
            text-align: center;
            margin: 0 auto;
            color: #fff;
            height: 50px;
            line-height: 50px;
            width: 300px;
            text-decoration: none;
            font-family: sans-serif;
            background: rgb(246,90,91); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(246,90,91,1) 7%, rgba(109,0,25,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(7%,rgba(246,90,91,1)), color-stop(100%,rgba(109,0,25,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(246,90,91,1) 7%,rgba(109,0,25,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(246,90,91,1) 7%,rgba(109,0,25,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(246,90,91,1) 7%,rgba(109,0,25,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(246,90,91,1) 7%,rgba(109,0,25,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f65a5b', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
  
        }
        
        
    </style>
</head>
<body>
    <div class="page">
        <h1 class="center">Welcome to Digital Leaders 2016!</h1>

        <div class="featured-image">
            <img src="shared/images/dogwithhands.gif" alt="Dog" />
            <h3>My name is Jeff.</h3>
        </div>

        <h2>Useful References</h2>
        
        <p>The following links will help you build your page:
        <ul class="biglist short">
            <li><a href="https://developer.mozilla.org/en/docs/Web/Guide/HTML/HTML5/HTML5_element_list">All HTML elements</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">All CSS attributes</a></li>
            <li><a href="http://html-color-codes.info/">HEX color codes</a></li>
            <li><a href="http://www.colorzilla.com/gradient-editor/">CSS Gradient Maker</a></li>
            <li><a href="hannah/slides/week2.html">Week 2 Slides</a></li>
            <li><a href="hannah/slides/week3.html">Week 3 Slides</a></li>
            <li><a href="http://jsbin.com/?html,output">Go to JS-Bin</a></li>
            <li><a href="http://github.com/">Go to GitHub</a></li>
        </ul>
        </p>
        <p>
            <a class="bigbutton" href="http://www.codecademy.com/en/tracks/web">Code Academy HTML &amp; CSS</a>
        </p>


        <h2>Our Pages</h2>
        <p>This is the homepage of the 2016 Digital Leaders. Click on our names below to see our individual pages:
        <ul class="biglist">
            <li><a href="camille">Camille</a></li>
            <li><a href="chloe">Chloe</a></li>
            <li><a href="emily">Emily</a></li>
            <li><a href="hannah">Hannah</a></li>
            <li><a href="luca">Luca</a></li>
            <li><a href="matt">Matt</a></li>
            <li><a href="morgan">Morgan</a></li>
            <li><a href="oliver">Oliver</a></li>
            <li><a href="ryan">Ryan</a></li>
            <li><a href="sam">Sam</a></li>
            <li><a href="sebastian">Sebastian</a></li>
            <li><a href="toby">Toby</a></li>
        </ul>
        </p>
    </div>


    <div class="featured-image">
        <img src="shared/images/catswithhats.gif" alt="Kitten" />
    </div>
    
</body>
</html>
