<html>
    <head>
        <title>Matthew's amazing</title>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>    
        <style type="text/css">
            .custom {
            	font-family: Courier;
            	color: gold;
            	font-size:20px;
            }
            .bright {
                color: #D49205;
                font-size: 110px;
                font-weight: bold;
                text-decoration: underline;
            }
            .blubbur {
            	  display: flex;
        	flex-direction: row;
        	flex-wrap: wrap;
            }
            .blubbur div {
            	flex-grow: 1;
            }
            .blubbur 2 {
            	flex-grow 3;
            }
        </style>
    </head>
    <body bgcolor="#1E3296">
        <h1 id="head" class="bright">Matty</h1>
        <div class="blubbur">
                <div class="blubbur 2">
                    <img src="http://images.akamai.steamusercontent.com/ugc/3281183405798915573/5DDAD0279EAD553FDADA5FBFCF8DA48D5C42D8FF/">
                </div>
                <div>
                    <img width="170" hight="170" src="http://vignette2.wikia.nocookie.net/deathbattlefanon/images/6/63/Terraria-android_euvm.jpg/revision/latest?cb=20150329001008">
                    </div>
                    <div>
            		<img src="http://images.akamai.steamusercontent.com/ugc/830079109060469029/35DFC75383DD8E5E46BE96575DF149DD95E81746/">
            		</div>
        </div>
        <script>
            $(function() {
            var base="#0000";
            var change = 10;
            var step=5
            setInterval(function() { 
                if (change>90)
                {
                	step=-5;
                }
                if (change < 10)
                {
                	step=5
                }
                change=change+step;
		var colour=base+change;
		var colour2="#"+change+"2020";

                $("body").css("background",colour);
                $("#head").css("color",colour2);
            }, 40);
        })
        </script>
    </body>
</html>
